*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth ;
}

body{
    background: #000000;
    color: whitesmoke;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/1_bg.png);   
    /* change image */
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0; /* Ensure no extra space around the nav */
    padding: 0;
}

.logo{
    width: 4px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    padding: 0;
}

nav ul li a{                 /* for the nav bar: home services ...etc */
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(84, 152, 212);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 5px;
}

.header-text h1 span{
    color: rgb(68, 126, 192);
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
}

.header-text h1 span:hover{
    color: rgb(3, 17, 107);
}


#about{
    padding: 80px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
}

.about-col1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 690;
    color:#155e8f
}

.about-info{
    font-size: 18px;
    color: white;
    text-align: justify;
}

.tab-titles{
    display:  flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: rgb(84, 152, 212);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;  
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;  
}

.tab-contents ul li span{
    color: #6890ef;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----------services------------ */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.services-list div{
    background: #83b9d8;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    text-align: justify;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #032081;
    transform: translateY(-10px);

}

/* ----------portfolio---------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(1, 28, 135, 0.6),#83b9d8);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #83b9d8;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgba(1, 28, 135, 0.6);
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #ffff;
    transition: background 0.5s;
}

.btn:hover{
    background: rgba(1, 28, 135, 0.6);
}

/* -------------contact----------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #032081;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ffffff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #6890ef;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: rgba(1, 28, 135, 0.6);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #a4a5a5;
    padding: 15px;
    margin: 15px 0;
    color: #ffff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #a4a5a5;
    font-weight: 300;
    margin-top: 20px;
}

/* ------------css for small screens------- */

/* @media only screen and (max-width:600px){
    #header{
        background-image: url();
    }
} */

#msg{
    color: #eaf1f6;
    margin-top: -40px;
    display: block;
}

